{
  "name": "@neuraiproject/neurai-jswallet",
  "version": "0.12.6",
  "description": "Neurai JavaScript wallet library",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "LICENSE",
    "README.md",
    "dist/*"
  ],
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "parcel build ./src/neuraiWallet.ts --no-cache",
    "test": "mocha ./src/tests",
    "prepublishOnly": "npm run build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuraiproject/neurai-jswallet.git"
  },
  "keywords": [
    "Neurai"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuraiproject/neurai-jswallet/issues"
  },
  "dependencies": {
    "@neuraiproject/neurai-key": "2.8.4",
    "@neuraiproject/neurai-rpc": "0.4.6",
    "@neuraiproject/neurai-sign-transaction": "1.1.1",
    "parcel": "^2.14.4"
  },
  "homepage": "https://github.com/neuraiproject/neurai-jswallet#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.14.4",
    "@parcel/transformer-typescript-types": "2.16.3",
    "@types/node": "^20.8.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.8.3"
  }
}
